NEXT_PUBLIC_USER_PROFILE_IMAGE = 'http://localhost:8000/storage/profile_images/'
NEXT_PUBLIC_CHATROOM_IMAGE = 'http://localhost:8000/storage/chatroomImages/'
NEXT_PUBLIC_USER_PROFILE_DEFAULT_IMAGE = 'http://localhost:8000/storage/default/18b5b599bb873285bd4def283c0d3c09.jpg'

NEXT_PUBLIC_API_URL = 'http://localhost:8000/api/'

VITE_PUSHER_APP_KEY = 59bff256fd05af62c61e
VITE_PUSHER_APP_CLUSTER = ap1